<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W&S</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
        }

        h4 {
            font-size: 16pt;
            margin: 0;
            padding: 0 0 4px;
        }

        h5 {
            font-size: 14pt;
            margin: 0;
            padding: 0;
            font-weight: 500;
        }

        p {
            font-size: 12pt;
            text-align: justify;
            font-weight: 300;
        }

        .center {
            display: flex;
            justify-content: center;
            align-content: center;
            vertical-align: middle;
            height: auto;
            width: auto;
        }

        .center > div {
            margin: auto;
            display: flex;
            flex-flow: column;
            padding: 10vh 10vw;
        }

        p > small {
            font-weight: 400;
            font-style: italic;
        }

    </style>

</head>

<body>

    <div class="center">
        <div>
            <h4>Hola Amor</h4>
            <h5>28/06/2020 00:00:00</h5>
            <p>
                He decidido escribir una cosita ya que hace bastante tiempo que no lo hago. En esta ocasión es para hablar 
                acerca de lo que pasó el día viernes, únicamente quiero decir una cosa y no quiero hacer mucho rollo.
                </br>
                </br>
                Creo que todo lo que pasó fue un error muy tonto. Creo que, por mi parte, pude haberme tomado mejor tus 
                comentarios y tu opinión. A pesar de ello creo que hubieron algunas cosas que estuvieron de más. Honestamente 
                eso es lo que me hizo enojar, pero fuera de ello creo que no fui nada grosero sino hasta que explotó todo. 
                Me cansé, porque la verdad estaba intentando mínimo que nos fuéramos a dormir bien, pero no fue así. A pesar 
                de todo esto, no es excusa por haber tomado una actitud así, sé que estuvo mal y te pido una disculpa por ello.
                </br>
                </br>
                Puede que hoy no hablemos mucho, la verdad quisiera que nos tomásemos el día para realmente reflexionar todo lo 
                que ocurrió. Te pido perdón por tomar una decsión tan unilateral, pero lo creo pertinente para que a esto se 
                le de el peso que se merece.
                </br>
                </br>
                Así que en resumidas cuentas esta es mi forma de tener una reflexión. No es algo tan "bonito" o "detallista" 
                de mi parte el escribir un poco, lo sé, pero es lo que se me vino a la mente cuando desperté. Mañana en la mañana 
                puede que te comparta el link, muy seguramente sí, tenlo por seguro.
                </br>
                </br>
                Espero que hayas tenido un gran día. Espero nos haya servido tomarnos un tiempo para cada uno para reflexionar 
                en todo y de todo. Yo me quedo con una tarea que es ser más tolerante e intentar no explotar, simplemente 
                porque no está padre.
                </br>
                </br>
                Además, espero todo esté bien. Realmente no quiero volver a tener este tipo de peleas. Personalmente creo 
                que llegan a desgastar mucho y cansan bastante. Solo quiero que estemos bien, la verdad.
                </br>
                </br>
                Bueno, para finalizar este pequeño espacio o comentario, nuevamente te pido una disculpa por mi comportamiento 
                de ayer y por la decisión que tomé hoy acerca de que cada quien debería de reflexionar acerca de lo que pasó.
                </br>
                </br>
                A pesar de todo lo que nos llega a pasar y con todas nuestras cosillas pues te amo amor. Aquí estoy, siempre.
                </br>
                </br>
                <small>P.D.: La página está en "remodelación", no te alarmes, todo está guardado.</small>
            </p>
        </div>
    </div>

</body>
</html>